{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        clojure.java-time/clojure.java-time {:mvn/version "1.3.0"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        superstring/superstring {:mvn/version "3.2.0"}
        aero/aero {:mvn/version "1.1.6"}
        hato/hato {:mvn/version "0.9.0"}
        com.cnuernber/charred {:mvn/version "1.032"}
        techascent/tech.ml.dataset {:mvn/version "7.021"}
        generateme/fastmath {:mvn/version "2.4.0"}
        metasoarous/oz {:mvn/version "2.0.0-alpha5"}

        org.clj-commons/hickory {:mvn/version "0.7.3"}
        datalevin/datalevin {:mvn/version "0.8.19"}
        tick/tick {:mvn/version "0.6.2"}

        org.scicloj/kindly {:mvn/version "4-beta1"}
        org.scicloj/kind-clerk {:mvn/version "1-alpha8"}}

 :paths ["src" "resources" "target/classes"]

 :aliases {:dev
           {:extra-paths ["dev/src"]
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

           :debug
           {:extra-deps {djblue/portal                         {:mvn/version "0.46.0"}
                         com.github.jpmonettas/flow-storm-dbg  {:mvn/version "3.7.1"}
                         com.github.jpmonettas/flow-storm-inst {:mvn/version "3.7.1"}}}

           :cider
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.36.0"}
                         com.kohlschutter.junixsocket/junixsocket {:mvn/version "2.7.0" :extension "pom"}}
            :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware]" ]}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "2.5.1109"}}
            :main-opts  ["-m" "antq.core"]}}}
