{:deps {org.clojure/clojure {:mvn/version "1.11.3"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        com.cnuernber/charred {:mvn/version "1.034"}
        generateme/fastmath {:mvn/version "2.4.0"}
        tick/tick {:mvn/version "0.7.5"}
        org.hawkular.datamining/hawkular-datamining-forecast {:mvn/version "0.2.0.Final"}
        org.scicloj/kindly {:mvn/version "4-beta4"}
        org.scicloj/kind-clerk {:mvn/version "1-alpha8"}}

 :paths ["src" "resources" "target/classes"]

 :aliases {:dev
           {:extra-paths ["dev/src"]
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

           :debug
           {:extra-deps {djblue/portal                         {:mvn/version "0.55.1"}
                         com.github.jpmonettas/flow-storm-dbg  {:mvn/version "3.7.5"}
                         com.github.jpmonettas/flow-storm-inst {:mvn/version "3.7.5"}}}

           :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.47.1"}}
            :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware]" ]}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1194"}}
            :main-opts  ["-m" "antq.core"]}}}
